<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="Fuel_graphical_report.aspx.cs" Inherits="Fuel_graphical_report" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/AdminLTE.css" />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<style type="text/css">
#chartdiv {
	width	: 100%;
	height	: 500px;
}									
</style>
<script type="text/javascript">
    $(function () {
        get_Vehicledetails();
    });
    function callHandler(d, s, e) {
        $.ajax({
            url: 'Bus.axd',
            data: d,
            type: 'GET',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            async: true,
            cache: true,
            success: s,
            error: e
        });
    }
    function get_Vehicledetails() {
        var data = { 'op': 'get_Vehicledetails' };
        var s = function (msg) {
            if (msg) {
                fillVehicledetails(msg);
            }
            else {
            }
        };
        var e = function (x, h, e) {
            // $('#BookingDetails').html(x);
        };
        $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
        callHandler(data, s, e);
    }
    function fillVehicledetails(msg) {
        var vehmake = document.getElementById('ddlVehcielno');
        var length = vehmake.options.length;
        document.getElementById('ddlVehcielno').options.length = null;
        var opt = document.createElement('option');
        opt.innerHTML = "Select Vehicle No";
        opt.value = "Select Vehicle No";
        opt.setAttribute("selected", "selected");
        opt.setAttribute("disabled", "disabled");
        opt.setAttribute("class", "dispalynone");
        vehmake.appendChild(opt);
        for (var i = 0; i < msg.length; i++) {
            var option = document.createElement('option');
            option.innerHTML = msg[i].VehicleID;
            option.value = msg[i].VehicleID;
            vehmake.appendChild(option);
        }
    }
    function GetFuel_GraphicalClick() {
        var data = { 'op': 'GetFuel_GraphicalClick' };
        var s = function (msg) {
            if (msg) {
                LineChartforVehicleDiesel(msg);
            }
            else {
            }
        };
        var e = function (x, h, e) {
            // $('#BookingDetails').html(x);
        };
        $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
        callHandler(data, s, e);
    }
    function LineChartforVehicleDiesel(databind) {
        var datainXSeries = 0;
        var datainYSeries = 0;
        var newXarray = [];
        var newYarray = [];
        for (var k = 0; k < databind.length; k++) {
            var BranchName = [];
            var IndentDate = databind[k].TripDate;
            var DeliveryQty = databind[k].diesel;
            var Status = databind[k].Status;
            newXarray = IndentDate.split(',');
            datainXSeries = DeliveryQty.split(',');
            for (var i = 0; i < datainXSeries.length; i++) {
                var diesel = 0;
                diesel = parseInt(datainXSeries[i]);
                newYarray.push({ 'date': newXarray[i], 'value': diesel });
            }
        }
var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "theme": "light",
    "marginRight": 40,
    "marginLeft": 40,
    "autoMarginOffset": 20,
    "mouseWheelZoomEnabled":true,
   "dateFormat": "YYYY-MM-DD HH:NN:SS",
    "valueAxes": [{
        "id": "v1",
        "axisAlpha": 0,
        "position": "left",
        "ignoreAxisWidth":true
    }],
    "balloon": {
        "borderThickness": 1,
        "shadowAlpha": 0
    },
    "graphs": [{
        "id": "g1",
        "balloon":{
          "drop":true,
          "adjustBorderColor":false,
          "color":"#ffffff"
        },
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletColor": "#FFFFFF",
        "bulletSize": 5,
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "title": "red line",
        "useLineColorForBulletBorder": true,
        "valueField": "value",
        "balloonText": "<span style='font-size:18px;'>[[value]]</span>"
    }],
    "chartScrollbar": {
        "graph": "g1",
        "scrollbarHeight": 80,
        "backgroundAlpha": 0,
        "selectedBackgroundAlpha": 0.1,
        "selectedBackgroundColor": "#888888",
        "graphFillAlpha": 0,
        "graphLineAlpha": 0.5,
        "selectedGraphFillAlpha": 0,
        "selectedGraphLineAlpha": 1,
        "autoGridCount": true,
        "color": "#AAAAAA"
    },
    "chartCursor": {
        "categoryBalloonDateFormat": "JJ:NN",
        "cursorPosition": "mouse"
    },
    "categoryField": "date",
    "categoryAxis": {
        "minPeriod": "mm",
        "parseDates": true
    },
    "export": {
        "enabled": true,
        "dateFormat": "YYYY-MM-DD HH:NN:SS"
    },
//    "dataProvider": [{
//        "date": "2012-07-27",
//        "value": 13.5
//    }, {
//        "date": "2012-07-28",
//        "value": 11.2
//    }, {
//        "date": "2012-07-29",
//        "value": 15
//    }, {
//        "date": "2012-07-30",
//        "value": 16
//    }, {
//        "date": "2012-07-31",
//        "value": 18
//    }]
"dataProvider":newYarray
});

chart.addListener("rendered", zoomChart);

zoomChart();

function zoomChart() {
            chart.zoomToIndexes(chart.dataProvider.length - 40, chart.dataProvider.length - 1);
}
}
</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <br />
    <br />
    <section class="content-header">
        <h1>
            Fuel Graphical Report<small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i>Tools</a></li>
            <li><a href="#">Fuel Graphical</a></li>
        </ol>
    </section>
    <br />
    <section class="content">
        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title">
                    <i style="padding-right: 5px;" class="fa fa-cog"></i>Fuel Graphical Detailes
                </h3>
            </div>
            <div class="box-body">
                <div style="text-align: center;">
                    <table align="center">
                        <tr>
                            <td>
                                <span>Type</span>
                            </td>
                            <td style="width: 200px;">
                                <select id="ddlType" class="form-control">
                                    <option>Select Vehicle Type</option>
                                    <option>Puff</option>
                                    <option>Tanker</option>
                                </select>
                            </td>
                            <td style="width: 5px;">
                            </td>
                            <td>
                                <select id="ddlVehcielno" class="form-control">
                                </select>
                            </td>
                            <td style="width: 5px;">
                            </td>
                            <td>
                                <input type="button" id="submit" value="Generate" class="btn btn-success" onclick="GetFuel_GraphicalClick()" />
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="chartdiv"></div>	
            </div>
        </div>
    </section>
</asp:Content>
