<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Images/gotracking.jpg" type="image/x-icon">
    <title>GoTracking | Liveview</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="CustomCSS/font-awesome.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css?v=1600">
    <link href="plugins/iCheck/all.css" rel="stylesheet" />
    <link href="plugins/iCheck/minimal/_all.css" rel="stylesheet" />
    <link href="mainmastercss/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .img-msg {
    border-radius: 50%;
    color: #FFFFFF;
    height: 25px;
    left: -17px;
    position: relative;
    top: 0;
    width: 25px;
}
.noft-red {
       background: none repeat scroll 0 0 #EA3F3F;
    border-radius: 26px;
    color: #FFFFFF;
    font-size: 10px;
    left: 25px;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 20px;
    }
    .noft-green {
       background: none repeat scroll 0 0 #4AC4BC;
    border-radius: 26px;
    color: #FFFFFF;
    font-size: 10px;
    left: 25px;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 20px;
    }
        .dropdownckecklist {
            top: 0%;
            width: 298px;
            margin-bottom: 0px;
        }

            .dropdownckecklist dd,
            .dropdownckecklist dt {
                margin: 0px;
                padding: 0px;
            }

            .dropdownckecklist ul {
                margin: -1px 0 0 0;
            }

            .dropdownckecklist dd {
                position: relative;
            }

            .dropdownckecklist a,
            .dropdownckecklist a:visited {
                color: #fff;
                text-decoration: none;
                outline: none;
                font-size: 12px;
            }

            .dropdownckecklist dt a {
                background-color: #4F6877;
                display: block;
                padding: 8px 20px 5px 10px;
                height: 35px;
                line-height: 24px;
                overflow: hidden;
                border: 0;
                width: 298px;
            }

                .dropdownckecklist dt a span,
                .multiSel span {
                    cursor: pointer;
                    display: inline-block;
                    padding: 0 3px 2px 0;
                }

            .dropdownckecklist dd ul {
                background-color: #4F6877;
                border: 0;
                color: #fff;
                display: none;
                left: 0px;
                padding: 2px 15px 2px 5px;
                position: absolute;
                top: 2px;
                width: 298px;
                list-style: none;
                max-height: 200px;
                overflow: auto;
                z-index: 99999;
            }

            .dropdownckecklist dd li {
                padding: 2px;
            }

            .dropdownckecklist span.value {
                display: none;
            }

            .dropdownckecklist dd ul li a {
                padding: 5px;
                display: block;
            }

                .dropdownckecklist dd ul li a:hover {
                    background-color: #fff;
                }

        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
        }

            .loader:before,
            .loader:after {
                position: absolute;
                content: '';
            }

            .loader:before {
                width: 5.2em;
                height: 10.2em;
                background: #0dc5c1;
                border-radius: 10.2em 0 0 10.2em;
                top: -0.1em;
                left: -0.1em;
                -webkit-transform-origin: 5.2em 5.1em;
                transform-origin: 5.2em 5.1em;
                -webkit-animation: load2 2s infinite ease 1.5s;
                animation: load2 2s infinite ease 1.5s;
            }

        .loader {
            font-size: 5px;
            text-indent: -99999em;
            margin: 55px auto;
            position: relative;
            width: 10em;
            height: 10em;
            box-shadow: inset 0 0 0 1em #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

            .loader:after {
                width: 5.2em;
                height: 10.2em;
                background: #0dc5c1;
                border-radius: 0 10.2em 10.2em 0;
                top: -0.1em;
                left: 5.1em;
                -webkit-transform-origin: 0px 5.1em;
                transform-origin: 0px 5.1em;
                -webkit-animation: load2 2s infinite ease;
                animation: load2 2s infinite ease;
            }

        @-webkit-keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        element.style
        {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            padding-bottom: 31px;
            top: 9.5%;
            left: 17%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue layout-top-nav">
    <form id="f" runat="server" style="width: 100%;">
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="container" style="width: 100%;">
                    <div class="navbar-header" style="width: 21%;">
                        <a class="navbar-brand"><span style="font-size: 40px;">GoTracking</span></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a style="background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3); border-radius: 30px;
                            color: rgba(255, 255, 255, 0.8); cursor: pointer; display: block; height: 15px;
                            position: absolute; padding-bottom: 31px; top: 15.5%; left: 17%;" class="sidebar-toggle"
                            data-toggle="control-sidebar" role="button"><span class="sr-only">Toggle navigation</span>
                        </a>
                    </div>
                    <div id="nt-title-container" class="navbar-left running-text visible-lg" style="padding: 0px 0px 0 10px !important;
                        margin: 0px !important; background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
                        border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 30px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
                        color: #FFFFFF; width: 79%;">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><i class="fa fa-stop-circle-o" style="top: 36%; position: absolute;">
                                </i><a style="cursor: pointer; padding-left: 22%;" onclick="changepage(this);">Liveview</a></li>
                                <li class="dropdown"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Manage <span class="caret"></span>
                                </a>
                                    <ul style="margin: 11px 0px 0px 9px; position: absolute; left: 0px; top: 46px;" role="menu"
                                        class="dropdown-menu dropdown-wrap">
                                        <li><a style="cursor: pointer;" href="Locations.html">
                                            <img alt="" class="img-msg img-circle" src="img/location.png">My Locations</a></li>
                                        <li class="divider"></li>
                                        <li><a style="cursor: pointer;" href="VehicleGrouping.html">
                                            <img alt="" class="img-msg img-circle" src="img/vehicle2.jpg">Vehicle Groups</a></li>
                                        <li class="divider"></li>
                                        <li><a style="cursor: pointer;" href="PersonDetails.html">
                                            <img alt="" class="img-msg img-circle" src="img/person.png">Person Details</a></li>
                                        <li class="divider"></li>
                                        <li><a style="cursor: pointer;" href="AlertGroups.html">
                                            <img alt="" class="img-msg img-circle" src="img/alerts.jpg">Alert Groups</a></li>
                                        <li class="divider"></li>
                                        <li><a style="cursor: pointer;" href="AssignAlerts.html">
                                            <img alt="" class="img-msg img-circle" src="img/alerts.jpg">Assign Alerts</a></li>
                                        <li class="divider"></li>
                                        <li><a style="cursor: pointer;" href="ChangePassword.html">
                                            <div>
                                                Change Password</div>
                                        </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-tasks"
                                    aria-hidden="true"></i>&nbsp Reports <span class="caret"></span></a>
                                    <ul style="margin: 11px 0px 0px 9px; position: absolute; left: 0px; top: 46px;" role="menu"
                                        class="dropdown-menu dropdown-wrap">
                                        <li style="height: 28px; width: 233px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px;">
                                                    <img alt="" class="img-msg img-circle" src="img/report2.jpg" />
                                                </div>
                                                <div style="width: 85%; float: right;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">General Report</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li style="height: 30px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px; padding-top: 2px;">
                                                    <img alt="" class="img-msg img-circle" src="img/stop.png">
                                                </div>
                                                <div style="width: 85%; float: right; padding-top: 5px;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">Stopage Report</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li style="height: 30px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px; padding-top: 2px;">
                                                    <img alt="" class="img-msg img-circle" src="img/overspeed.png">
                                                </div>
                                                <div style="width: 85%; float: right; padding-top: 5px;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">OverSpeed Report</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li style="height: 30px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px; padding-top: 2px;">
                                                    <img alt="" class="img-msg img-circle" src="img/daily.jpg">
                                                </div>
                                                <div style="width: 85%; float: right; padding-top: 5px;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">Daily Report</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li style="height: 30px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px; padding-top: 2px;">
                                                    <img alt="" class="img-msg img-circle" src="img/timetostop.jpg">
                                                </div>
                                                <div style="width: 85%; float: right; padding-top: 5px;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">Location HaltingHours Report</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li style="height: 30px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px; padding-top: 2px;">
                                                    <img alt="" class="img-msg img-circle" src="img/location.png">
                                                </div>
                                                <div style="width: 85%; float: right; padding-top: 5px;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">Location to Location Report</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li style="height: 30px;">
                                            <div style="width: 100%;">
                                                <div style="width: 14%; float: left; padding-left: 20px; padding-top: 2px;">
                                                    <img alt="" class="img-msg img-circle" src="img/reports.jpg">
                                                </div>
                                                <div style="width: 85%; float: right; padding-top: 5px;">
                                                    <a style="cursor: pointer;" onclick="changepage(this);">Ignition Report</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a style="cursor: pointer;" href="Nearbyvehicles.html"><i class="fa fa-map-marker"
                                    aria-hidden="true"></i>&nbsp Get Nearest Vehicles</a></li>
                                <li><a style="cursor: pointer; padding-left: 255PX;" href="#"></a></li>
                                <!--    alerts total vehicle count-->
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i
                                    style="font-size: 20px;" class="fa fa-comments" aria-hidden="true" data-toggle="tooltip"
                                    data-placement="bottom" title="" data-original-title="Total Vehicles"></i>
                                    <div class="noft-red">
                                        <span id="lblvehscount">0</span></div>
                                </a>
                                    <ul style="margin: 11px 0px 0px 9px; position: absolute; left: 0px; top: 48px;" role="menu"
                                        class="dropdown-menu dropdown-wrap" id="ul_showallvehs">
                                    </ul>
                                </li>
                                <li><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-exclamation-triangle"
                                    style="font-size: 19px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom"
                                    title="" data-original-title="Not Working Vehicles"></i>
                                    <div class="noft-green">
                                        <span id="icon_notworkingvehicles">0</span></div>
                                </a>
                                    <ul style="margin: 12px 0px 0px; position: absolute; left: 0px; top: 48px;" role="menu"
                                        class="dropdown-menu dropdown-wrap" id="ul_shownonworkingvehs">
                                    </ul>
                                </li>
                                <li><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-check-square-o"
                                    style="font-size: 19px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom"
                                    title="" data-original-title="Working Vehicles"></i>
                                    <div class="noft-green">
                                        <span id="icon_workingvehicles">0</span></div>
                                </a>
                                    <ul style="margin: 12px 0px 0px; position: absolute; left: 0px; top: 48px;" role="menu"
                                        class="dropdown-menu dropdown-wrap" id="ul_showworkingvehs">
                                    </ul>
                                </li>
                                <!-- /.total vehicle count -->
                                <!--<li><a style="cursor: pointer;" href="#">TIME : <label id="spntime"></label></a></li>-->
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- Messages: style can be found in dropdown.less-->
                                <li class="dropdown messages-menu" style="display: none;">
                                    <!-- Menu toggle button -->
                                    <a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-taxi">
                                    </i><span class="label label-default" id="lblvehscount">0</span> </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">Total Vehicles <span class="label label-default" id="lblvehscount1">
                                        </span></li>
                                        <li>
                                            <!-- inner menu: contains the messages -->
                                            <ul class="menu" id="ul_showallvehs">
                                            </ul>
                                            <!-- /.menu -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- /.messages-menu -->
                                <!-- Notifications Menu -->
                                <li class="dropdown messages-menu" style="display: none;">
                                    <!-- Menu toggle button -->
                                    <a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-check-square-o">
                                    </i><span class="label label-success" id="icon_workingvehicles">0</span> </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">Working Vehicles <span class="label label-success" id="icon_workingvehicles1">
                                        </span></li>
                                        <li>
                                            <!-- inner menu: contains the messages -->
                                            <ul class="menu" id="ul_showworkingvehs">
                                            </ul>
                                            <!-- /.menu -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- Tasks Menu -->
                                <li class="dropdown messages-menu" style="display: none;">
                                    <!-- Menu Toggle Button -->
                                    <a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ban">
                                    </i><span class="label label-danger" id="icon_notworkingvehicles">0</span> </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">Not Working Vehicles <span class="label label-danger" id="icon_notworkingvehicles1">
                                        </span></li>
                                        <li>
                                            <!-- inner menu: contains the messages -->
                                            <ul class="menu" id="ul_shownonworkingvehs">
                                            </ul>
                                            <!-- /.menu -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- User Account Menu -->
                                <li class="dropdown user user-menu">
                                    <!-- Menu Toggle Button -->
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                        <img alt="" class="admin-pic img-circle" src="dist/img/avatar5.png" height="25px"
                                            width="25px">&nbsp Hi, <span id="lbl_username"></span><b class="caret"></b>
                                    </a>
                                    <ul style="margin-top: 0px;" role="menu" class="dropdown-setting dropdown-menu">
                                        <!--<li><a href="#"><span class="entypo-user"></span>&nbsp;&nbsp;My Profile</a> </li>
                                        <li><a href="#"><span class="entypo-vcard"></span>&nbsp;&nbsp;Account Setting</a>
                                        </li>
                                        <li><a href="#"><span class="entypo-lifebuoy"></span>&nbsp;&nbsp;Help</a> </li>-->
                                        <li class="divider"></li>
                                        <li id="logout_click"><a><span class="entypo-basket"></span>&nbsp;&nbsp; Sign Out</a>
                                        </li>
                                    </ul>
                            </ul>
                        </div>
                        <!-- /.navbar-custom-menu -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
