<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="CSS/hmenu.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Images/VPT.png" type="image/x-icon" title="GoTracking" />
    <title>GoTracking</title>
    <%--<link href="css/Style1.css" rel="stylesheet" type="text/css" /> --%>
    <link href="MasterCss/style.css?v=1502" rel="stylesheet" type="text/css" />
    <%-- //..........................Reservation Page CSS...................................//--%>
    <script src="js/jquery-1.4.4.js?v=1502" type="text/javascript"></script>
    <link href="Style.css?v=1502" rel="stylesheet" type="text/css" />
    <link href="Style123.css?v=1502" rel="stylesheet" type="text/css" />
    <link href="CSS/ButtonStyles.css?v=1502" rel="stylesheet" type="text/css" />
    <script src="JQGrid/jquery-2.0.2.min.js?v=1502" type="text/javascript"></script>
    <script src="JQGrid/grid.locale-en.js?v=1502" type="text/javascript"></script>
    <link href="JQGrid/ui.jqgrid.css?v=1502" rel="stylesheet" type="text/css" />
    <link href="JQGrid/jquery-ui-1.9.2.custom.css?v=1502" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="JQGrid/jquery.jqGrid.min.js?v=1502" type="text/javascript"></script>
    <script src="JQGrid/jquery.jqGrid.js?v=1502" type="text/javascript"></script>
    <%-- <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="js/jquery.json-2.4.js" type="text/javascript"></script>--%>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.searchabledropdown-1.0.8.min.js" type="text/javascript"></script>
    <style type="text/css">
    .menuclass
    {
        padding-top: 6px !important; height: 49px !important; width: 79%; float: right; margin: 0px !important;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2); border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 30px;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);color: #FFFFFF;
    }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue layout-top-nav">
    <script type="text/javascript">
        $(function () {
            var usertype = '<%=Session["UserType"]%>';
            if (usertype == "User") {
                $("#liManage").css('display', 'none');
                $("#liDashBoard").css('display', 'none');
            }
            else if (usertype == "Admin") {
                $("#VehicleMaster").css('display', 'block');
                $("#MangeVahicleMaster").css('display', 'block');
                $("#ManageLogins").css('display', 'block');
                $("#EmailUser").css('display', 'block');
                $("#Mylocation").css('display', 'block');
            }
            //            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <form id="f" runat="server" style="width: 100%;">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="3600">
        </asp:ToolkitScriptManager>
        <div style="width: 100%;">
            <div id="titlePane" class="hold-transition skin-blue layout-top-nav" style="width: 100%;">
                <div style="float: right; width: 100%; height: 69px !important; 
                    background: #2f496c;">
                    <div style="height:5px;"></div>
                    <div style="width: 96%; margin: 0 auto;">
                       <a><h1 style="font-size:40px; color:#fff !important;">GoTracking</h1></a>
                        <ul id="menu" class="menuclass">
                            <li><a href="Default.aspx"><i class="fa fa-bullseye" aria-hidden="true"></i>&nbsp<b>Liveview</b></a></li>
                            <li id="liDashBoard"><a href="DashBoard.aspx"><i class="fa fa-tachometer" aria-hidden="true">
                            </i>&nbsp<b>DashBoard</b></a></li>
                            <li id="liManage"><a class="sub" href="javascript:void(0);"><i class="fa fa-car"
                                aria-hidden="true"></i>&nbsp<b>Manage</b><!--[if gte IE 7]><!--></a><!--<![endif] GpsDeviceMasterInfo.aspx-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <ul style="padding-top:11px; background: rgba(0,0,0,0.1);">                                
                                    <li><a href="Mylocation.aspx"><i class="fa fa-sign-out">My location</i></a></li>
                                    <li><a href="TripAssignedVehicleList.aspx"><i class="fa fa-sign-out">TripAssignedVehicle</i></a></li>
                                    <li><a href="poi_management.aspx"><i class="fa fa-sign-out">POI Management</i></a></li>
                                    <li><a href="VehicleMaster.aspx"><i class="fa fa-sign-out">Vehicle Master</i></a></li>
                                    <li><a href="ManageVehicleMaster.aspx"><i class="fa fa-sign-out">Vehicle Manage</i></a></li>
                                    <li><a href="ManageLogins.aspx"><i class="fa fa-sign-out">Login Master</i></a></li>
                                    <li><a href="RouteAssign.aspx"><i class="fa fa-sign-out">Route Management</i></a></li>
                                    <li><a href="RouteScheduler.aspx"><i class="fa fa-sign-out">Time Scheduler</i></a></li>
                                    <li><a href="EmailUser.aspx"><i class="fa fa-sign-out">User Emails</i></a></li>
                                    <li><a href="TestD.aspx"><i class="fa fa-sign-out">NetSpeed</i></a></li>  
                                    <li><a href="GpsDeviceMasterInfo.aspx"><i class="fa fa-sign-out">Device Master</i></a></li>                                   
                                    <li><a href="Alerts.aspx"><i class="fa fa-sign-out">SMS</i></a></li>
                                    <li><a href="Alerts.aspx"><i class="fa fa-sign-out">Alerts</i></a></li>
                                    <li><a href="TripAssignMent.aspx"><i class="fa fa-sign-out">Trip Assignment</i></a></li>
                                    <li><a href="Edit_billingKms.aspx"><i class="fa fa-sign-out">Billing Kms</i></a></li>
                                    <li><a href="Edit_actual_rate.aspx"><i class="fa fa-sign-out">Actual Kms</i></a></li>
                                    <li><a href="HeadOfAccounts.aspx"><i class="fa fa-sign-out">Head Of Accounts</i></a></li>
                                    <li><a href="Journel_entry.aspx"><i class="fa fa-sign-out">Journel Entry</i></a></li>
                                    <li><a href="Tally_jv_report.aspx"><i class="fa fa-sign-out">Tally JV Report</i></a></li>
                                    <li><a href="Logininfo.aspx"><i class="fa fa-sign-out">Login History Report</i></a></li>
                                    <%-- <li id="AlertManage" style="width: 150px; background: #1377bc;"><a href="AlertGroups.aspx"
                                    style="width: 125px;">AlertManage</a><input type="image" src="Images/new.png" /></li>
                                <li id="PersonDetails" style="width: 150px; background: #1377bc;"><a href="PersonDetails.aspx"
                                    style="width: 125px;">PersonDetails</a><input type="image" src="Images/new.png" /></li>
                                <li id="AssignAlerts" style="width: 150px; background: #1377bc;"><a href="AssignAlerts.aspx"
                                    style="width: 125px;">AssignAlerts</a><input type="image" src="Images/new.png" /></li>--%>
                                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                </ul>
                            </li>
                            <li><a class="sub" href="javascript:void(0);"><i class="fa fa-bars" aria-hidden="true">
                            </i>&nbsp<b>Reports</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <ul style="padding-top:11px; background: rgba(0,0,0,0.1);">
                                    <li><a href="LiveTracking.aspx"><i class="fa fa-sign-out">LiveTracking</i></a></li>
                                    <li><a href="Flt_TripDetails.aspx"><i class="fa fa-sign-out">Fleet TripDetails</i></a></li>
                                    <li><a href="ReportGallery.aspx"><i class="fa fa-sign-out">ReportGallery</i></a></li>
                                    <li><a href="Reports.aspx?Report=General Report"><i class="fa fa-sign-out">General Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=OverSpeed Report"><i class="fa fa-sign-out">OverSpeed Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Daily Report"><i class="fa fa-sign-out">Daily Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Stopage Report"><i class="fa fa-sign-out">Stopage Report</i></a></li>
                                    <li><a href="Rpt_Vehicleperdayroutecomparison.aspx"><i class="fa fa-sign-out">Vehicleperdayroutecomparison</i></a></li>
                                    <li><a href="Reports.aspx?Report=UnAuthorized Report"><i class="fa fa-sign-out">UnAuthorized
                                        Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Location HaltingHours Report"><i class="fa fa-sign-out">
                                        Location HaltingHours Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Vehicle Master Report"><i class="fa fa-sign-out">Vehicle
                                        Master Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Vehicle Manage Report"><i class="fa fa-sign-out">Vehicle
                                        Manage Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Location To Location Report"><i class="fa fa-sign-out">
                                        Location to Location Report</i></a></li>
                                    <li><a href="TripReport.aspx"><i class="fa fa-sign-out">Trips Report</i></a></li>
                                    <li><a href="StatusReport.aspx"><i class="fa fa-sign-out">Status Report</i></a></li>
                                    <li><a href="Reports.aspx?Report=Vehicle Remarks Report"><i class="fa fa-sign-out">Vehicle
                                        Remarks Report</i></a></li>
                                    <li><a href="GenerateBills.aspx"><i class="fa fa-sign-out">Generate Bills</i></a></li>
                                    <li><a href="BillingReport.aspx"><i class="fa fa-sign-out">Billing Report</i></a></li>
                                    <li><a href="ReplayRoutes.aspx"><i class="fa fa-sign-out">Replay Routes</i></a></li>
                                    <li><a href="EmptyKMSReport.aspx"><i class="fa fa-sign-out">EmptyKMS Report</i></a></li>
                                </ul>
                            </li>
                            <li><a class="sub" href="javascript:void(0);"><i class="fa fa-cogs" aria-hidden="true">
                            </i>&nbsp<b>Tools</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                                <ul style="padding-top:11px; background: rgba(0,0,0,0.1);">
                                    <li><a href="TempratureReport.aspx"><i class="fa fa-sign-out">Temp Report</i></a></li>
                                    <li><a href="Temp_graphical_report.aspx"><i class="fa fa-sign-out">Temp Graphical Report</i></a></li>
                                    <li><a href="Fuelreport.aspx"><i class="fa fa-sign-out">Fuel Report</i></a></li>
                                    <li><a href="GraphicalFuel_report.aspx"><i class="fa fa-sign-out">Fuel Graphical Report</i></a></li>
                                    <li><a href="ShiftChange.aspx"><i class="fa fa-sign-out">Shift Change</i></a></li>
                                    <li><a href="ShiftChangeReport.aspx"><i class="fa fa-sign-out">Shift Change Report</i></a></li>
                                    <li><a href="Tools.aspx"><i class="fa fa-sign-out">Get Nearest Vehicle</i></a></li>
                                    <li><a href="Notifications.aspx"><i class="fa fa-sign-out">Notifications</i></a></li>
                                    <li><a href="Remindervehicle.aspx"><i class="fa fa-sign-out">Vehicle Odometer</i></a></li>
                                    <li><a href="Headingto.aspx"><i class="fa fa-sign-out">Vehicles Destination</i></a></li>
                                    <li><a href="Routewise_locations.aspx"><i class="fa fa-sign-out">Routewise Locations</i></a></li>
                                    <li><a href="GetDirections.aspx"><i class="fa fa-sign-out">Get Direction</i></a></li>
                                    <li><a href="Gpsdata_Report.aspx"><i class="fa fa-sign-out">GPS data Report</i></a></li>
                                    <li><a href="ChangePassWord.aspx"><i class="fa fa-sign-out">Change Password</i></a></li>
                                </ul>
                            </li>
                            <%--<li style="width: 121px;"><b>&nbsp</b> </li>
                            <li><asp:Button ID="btn_Speed" runat="server" Text="" onclick="btn_Speed_Click"/></li>--%>
                            <li style="padding-top: 5px;">
                            <asp:Image runat="server" ID="KS" alt=""   height="30px" width="30px" style="border-radius: 50%;" ImageUrl="" />
                                <%--<img alt=""  height="30px" width="30px" style="border-radius: 50%;" src="Images/Vyshnavilogo.png"  />--%>
                            </li>
                            <li style="padding-top: 12px;">
                                <asp:Label ID="lblMessage" Font-Size="Medium" Font-Bold="true" ForeColor="#ffffff"
                                    runat="server" Text=""></asp:Label>
                            </li>
                            <li style="width: 11px;"><b>&nbsp</b> </li>
                            <li id="support2"><a href="LogOut.aspx"><i class="fa fa-power-off" aria-hidden="true">
                            </i>&nbsp<b>Log Out</b></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </asp:ContentPlaceHolder>
</body>
</html>
