<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PlantsMaster.master.cs" Inherits="PlantsMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <link rel="icon" href="Images/VPT.png" type="image/x-icon" title="GoTracking" />
    <title>GoTracking</title>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js?v=1001"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
